{
  "name": "AutoPro Service Center",
  "short_name": "AutoPro",
  "description": "ระบบจัดการศูนย์บริการรถยนต์ / Car service management dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d1320",
  "theme_color": "#0d1320",
  "categories": ["business", "productivity"],
  "lang": "th",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "การจอง",
      "short_name": "Bookings",
      "url": "/bookings",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "การซ่อม",
      "short_name": "Repairs",
      "url": "/repairs",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
